<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Unicórnios</title>
    <style type="text/css">
      @import url("estiloP.css");
    </style>
  </head>
  <body>
    <div id="topo">
      <h1>E-Sports Championship </h1>
     </div>
    <div>
      <h2>Gerencie seus campeonatos!</h2>
      <p>De uma forma simples e rápida gerencie e/ou acompanhe os seus campeonatos.</br>
          Após o cadastro dos times participantes os confrontos são automaticamente sorteados em formato "mata-mata".</br>
          Qualquer usuário logado ou não conseguirá acompanhar a tabela do campeonato.</p>
    </div>
    <div id="acesso">

     </div>
    <div id="imagens">

     </div>
    <div id="lista">

     </div>
     <div ="logo">
     </div>
  </body>

</html>
